APP_ENV=local
APP_DEBUG=true
APP_CACHE=true
APP_KEY=CyPCN9A2OvN4bMXTMbLi0TEuQCKElBx8

DB_HOST=localhost
DB_DATABASE=worktime
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=apc
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
